---
apiVersion: v1
kind: Secret
metadata:
  name: gpu-client-secrets
  namespace: inference
type: Opaque
data:
  HONEYCOMB_URL: aHR0cHM6Ly9ob25leWNvbWIuYXBpLndpbGRmbG93ZXItdGVjaC5vcmcvZ3JhcGhxbA==
  HONEYCOMB_TOKEN_URI: aHR0cHM6Ly93aWxkZmxvd2Vyc2Nob29scy5hdXRoMC5jb20vb2F1dGgvdG9rZW4=
  HONEYCOMB_AUDIENCE: aHR0cHM6Ly9ob25leWNvbWIuYXBpLndpbGRmbG93ZXJzY2hvb2xzLm9yZw==
  HONEYCOMB_CLIENT_ID: RU0ycEtoWHBwU2NoZk9XM3YwTXA4Z245TVZyRm4yTXI=
  HONEYCOMB_CLIENT_SECRET: M3E0SjJQdmVzWFhvMEZBaEZHZS1oSFAzc0VqX1ZfTERwSVVvMHptY1NSTE5PaEV1eTlWMmxFc1U3VU41bmpoNw==
  AWS_ACCESS_KEY_ID: QUtJQVM3QUo1QlhKTjVGQkg3UVI=
  AWS_SECRET_ACCESS_KEY: L0NDcEpCNzBqVEVlUGhDZjJteDloS2dmZ0xZSTg5RU9sU01STlIrMA==
